<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="AllStyle.css">
</head>
<body>
    <div class="LogoWText" style="content: inherit;">
        <img src="Images/CD.png" style="display: block; margin-left: auto; margin-right: auto; width: 7rem">
        <p style="text-align: center; font-size: 200%; padding-bottom: 1rem;"> CD Midlands</p>
    </div>
<style>

    .LogoWText{
        border-radius: 2rem;
        background-color: rgba(196, 196, 196);
        width: 13rem;
        display: block; 
        margin-left: auto; 
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
    }
    .choice{
        font-size: 120%;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 1rem;
        background-color: rgb(196, 196, 196);
        padding-left: 1rem;
        padding-right: 1rem;
        width: 80%;
    }
</style>
    <button class="choice">
        <p onclick="window.location.href = 'Pre-Made.html'">Pre-Made selections</p>
    </button>
    <br><br>
    <button class="choice">
        <p>Request Things</p>
    </button>
    <br><br>
    <button class="choice">
        <p>Empty discs</p>
    </button>
    <br><br><br><br><br><br>
    <img src="Images/cat_smoke.JPG" onclick="window.location.href = 'Cat.html'" style=" margin-left: auto; margin-right: auto; display: block; width: 60%; height: auto;">
    <br><br><br><br>
</body>
</html>