<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Privacy</title>
    <link rel="stylesheet" href="AllStyle.css" />
  </head>
  <body>
    <style>
        body{
            background-image: url("Images/cat_smoke.JPG");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .priv{
            width: 80%;
            position: fixed; justify-content: center;
            font-size: large;
            margin-left: 10%;
            font-size: 150%;
        }
        .priv2{
            width: 90%;
            position: fixed; justify-content: center;
            font-size: 200%;
            margin-left: 5%;
            margin-top: 5%;
        }
    </style>
    <div class="priv">
      <p style="background-color:#e5e5e5;padding:15px;text-align:center;">Terms and Privacy</p>
    </div>
    <div class="priv2">
        <p style="background-color:#ffffff;padding:15px;text-align:center; padding-top: 1%; padding-bottom: 1%;">I wont steal your information and sell it to the chinese govenment because i dont know how to.</p>
      </div>
    <!--antiright click-->
    <script> 
        document.addEventListener('contextmenu', function(e) { 
            e.preventDefault(); }); 
        </script> 
  </body>
</html>